{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "hono": "^4.8.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "zod": "^4.0.5"
  }
}